DISCORD_APP_TOKEN=Insert-Your-Discord-App-Token-Here
RULES_AND_TERMS_CHANNEL_ID=Insert-Your-Rules-And-Terms-Channel-Id-Here
WELCOME_CHANNEL_ID=Insert-Your-Welcome-Channel-Id-Here
RULES_AND_TERMS_POST_ID=Insert-Your-Rules-And-Terms-Post-Id-Here